<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body
        {
            background-color: #E8E8E8;
            margin-top: 15rem;
            margin-left: 20rem;
        }
        button{
            
            padding:17px 40px;
            border-radius: 10px;
            border: 1;
            background-color: white;
            box-shadow: #0000000d 0 0 8px;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            font-size: 15px;
            transition: all 1s ease;
        }
        button:hover{
            letter-spacing: 3px;
            background-color: #5d18dc;
            color: #fff;
            box-shadow: #5d18dc 0px 7px 29px 0px;
        }
        button:active{
            letter-spacing: 3px;
            background-color: #5d15dc;
            color: #fff;
            box-shadow: #5d18dc 0px 0px 0px 0px;
            transform: translateY(10px);
            transition: 100ms;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site TROLL</title>
</head>
<body>
    <a href="index2.htm">
<button>Prossiga!</button>